plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cestra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Datasource
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Provider SDKs
    // AWS
    implementation 'software.amazon.awssdk:aws-sdk-java:2.29.34'

    // Azure
    implementation 'com.azure:azure-core:1.21.0'
    implementation 'com.azure:azure-storage-blob:12.14.0'
    implementation 'com.azure:azure-storage-file-share:12.14.0'
    implementation 'com.azure:azure-storage-queue:12.14.0'
    implementation 'com.azure:azure-storage-table:12.14.0'
    implementation 'com.azure:azure-identity:1.4.0'
    implementation 'com.azure:azure-keyvault'
    implementation 'com.azure:azure-keyvault-secrets'
    implementation 'com.azure:azure-key'

    // GCP
    implementation 'com.google.cloud:google-cloud-storage:2.2.0'
    implementation 'com.google.cloud:google-cloud-secretmanager:2.2.0'
    implementation 'com.google.cloud:google-cloud-kms:2.2.0'
    implementation 'com.google.cloud:google-cloud-pubsub:2.2.0'
    implementation 'com.google.cloud:google-cloud-bigquery:2.2.0'
    implementation 'com.google.cloud:google-cloud-spanner:2.2.0'
    implementation 'com.google.cloud:google-cloud-firestore:2.2.0'
    implementation 'com.google.cloud:google-cloud-datastore:2.2.0'
    implementation 'com.google.cloud:google-cloud-bigtable:2.2.0'
    implementation 'com.google.cloud:google-cloud-iot:2.2.0'
    implementation 'com.google.cloud:google-cloud-logging:2.2.0'
    implementation 'com.google.cloud:google-cloud-monitoring:2.2.0'
    implementation 'com.google.cloud:google-cloud-error-reporting:2.2.0'
    implementation 'com.google.cloud:google-cloud-tasks:2.2.0'
    implementation 'com.google.cloud:google-cloud-vision:2.2.0'
    implementation 'com.google.cloud:google-cloud-speech:2.2.0'
    implementation 'com.google.cloud:google-cloud-translate:2.2.0'
    implementation 'com.google.cloud:google-cloud-natural-language:2.2.0'
    implementation 'com.google.cloud:google-cloud-videointelligence:2.2.0'

    // Lombok & Annotation processors
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
