REACT_APP_ACCOUNT_HOST=localhost
REACT_APP_ACCOUNT_PORT=8080

REACT_APP_BUYSELL_HOST=localhost
REACT_APP_BUYSELL_PORT=8002

REACT_APP_SENDRECEIVE_HOST=localhost
REACT_APP_SENDRECEIVE_PORT=8002

REACT_APP_USER_LOGGED_IN=1