# TBZ

./: .gitignore  .gitmodules  LICENSE  README.md  go.mod  script.sh
m114-Encryption/: README.md
m320-OOP/Project/app/api/: .gitignore  API.postman_collection.json  README.md  build.gradle  drop-test-data.sql  request.http  swagger-docs.json  swagger.yml
m320-OOP/Project/app/api/src/main/java/com/github/sxpersxnic/tbz/m320/: Application.java
m320-OOP/Project/app/api/src/main/java/com/github/sxpersxnic/tbz/m320/config/: SecurityConfiguration.java
m320-OOP/Project/app/api/src/main/java/com/github/sxpersxnic/tbz/m320/controller/: AnswerController.java  AuthController.java  InitController.java  OptionController.java  ProfileController.java  QuestionController.java  RoleController.java  SeedController.java  UserController.java  ViewController.java
m320-OOP/Project/app/api/src/main/java/com/github/sxpersxnic/tbz/m320/model/: Answer.java  Option.java  PageImpl.java  PageItemImpl.java  Profile.java  Question.java  Role.java  User.java
m320-OOP/Project/app/api/src/main/java/com/github/sxpersxnic/tbz/m320/repository/: AnswerRepository.java  OptionRepository.java  ProfileRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
m320-OOP/Project/app/api/src/main/java/com/github/sxpersxnic/tbz/m320/service/: AnswerService.java  OptionService.java  PageService.java  ProfileService.java  QuestionService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/: ApiApplication.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/config/: SecurityConfig.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/controller/: AuthController.java  PageController.java  ProfileController.java  UserController.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/lib/constants/: Regex.java  Routes.java  Security.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/lib/exceptions/: ExceptionMessages.java  FailedValidationException.java  GlobalControllerExceptionHandler.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/lib/interfaces/: CrudService.java  DtoMapper.java  Mapper.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/lib/jwt/: JwtGenerator.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/lib/utils/: Account.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/lib/validation/: Validator.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/lib/validation/password/: ConfirmPassword.java  ConfirmPasswordValidator.java  Password.java  PasswordValidator.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/lib/validation/principles/: Email.java  EmailValidator.java  Username.java  UsernameValidator.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/model/: Profile.java  Question.java  User.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/payload/dto/request/: ProfileRequestDTO.java  QuestionRequestDTO.java  UserRequestDTO.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/payload/mapper/: ProfileMapper.java  QuestionMapper.java  UserMapper.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/repository/: AuthRepository.java  ProfileRepository.java  UserRepository.java
m320-OOP/Project/app/api/src/main/java/com/m320/api/service/: AuthService.java  ProfileService.java  UserService.java
m320-OOP/Project/app/api/src/main/resources/: .env  .env.example  application-dev.yml  application-prod.yml  application.properties  application.properties.txt  application.yml
m320-OOP/Project/app/api/src/main/resources/public/: index.html
m320-OOP/Project/app/api/src/test/java/com/m320/api/: ApiApplicationTests.java
m320-OOP/Project/app/api/src/test/resources/: junit-platform.properties
m320-OOP/Project/app/cestra/: .gitignore  build.gradle
m320-OOP/Project/app/cestra/src/main/java/com/cestra/api/: CestraApplication.java
m320-OOP/Project/app/cestra/src/main/java/com/cestra/api/config/: SecurityConfiguration.java
m320-OOP/Project/app/cestra/src/main/java/com/cestra/api/controller/: PageController.java
m320-OOP/Project/app/cestra/src/main/java/com/cestra/api/controllers/: PageController.java
m320-OOP/Project/app/cestra/src/main/java/com/cestra/api/lib/constants/: SecurityConstants.java
m320-OOP/Project/app/cestra/src/main/java/com/cestra/api/lib/enums/: Provider.java  Status.java
m320-OOP/Project/app/cestra/src/main/java/com/cestra/api/models/: Resource.java  Template.java  User.java
m320-OOP/Project/app/cestra/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
m320-OOP/Project/app/cestra/src/main/resources/database/: tables.psql
m320-OOP/Project/app/cestra/src/main/resources/graphql/: schema.graphql
m320-OOP/Project/app/cestra/src/main/resources/scripts/: Clear-ProductionPort.ps1  clear_production_port.sh
m320-OOP/Project/app/cestra/src/main/resources/templates/: index.html
m320-OOP/Project/app/cestra/src/test/java/com/cestra/api/: CestraApplicationTests.java
m450-Application-Testing/x-res/projects/todo/: Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml
m450-Application-Testing/x-res/projects/todo/src/main/resources/: application.yaml
m450-Application-Testing/x-res/projects/todo/src/test/resources/db/migration/: V2__insert_test_data.sql
m450-Application-Testing/x-res/tdd-project/backend/: build.gradle
m450-Application-Testing/x-res/tdd-project/backend/src/main/java/com/github/sxpersxnic/tbz/todo/: TodoApplication.java
m450-Application-Testing/x-res/tdd-project/backend/src/main/resources/db/migration/: V1__create_items_table.sql
m450-Application-Testing/x-res/tdd-project/backend/src/test/java/com/github/sxpersxnic/tbz/todo/: TestTodoApplication.java  TestcontainersConfiguration.java  TodoApplicationTests.java
m450-Application-Testing/x-res/tdd-project/backend/src/test/resources/: application.yaml
m450-Application-Testing/x-res/tdd-project/backend/src/test/resources/db/migration/: V2__insert_test_data.sql
(+957 files in other folders)
