### Seed (Only once)
GET http://localhost:8080/seed

### SignIn as User
POST http://localhost:8080/auth/signin
Content-Type: application/json

{
  "email": "user@localhost.com",
  "password": "user123"
}

> {%
    client.global.set("auth_token", response.body.accessToken);
%}

### SignIn as Moderator
POST http://localhost:8080/auth/signin
Content-Type: application/json

{
  "email": "moderator@localhost.com",
  "password": "moderator123"
}

> {%
    client.global.set("auth_token", response.body.accessToken);
%}


### SignIn as Admin
POST http://localhost:8080/auth/signin
Content-Type: application/json

{
  "email": "admin@localhost.com",
  "password": "admin123"
}

> {%
    client.global.set("auth_token", response.body.accessToken);
%}


### Get all users
GET http://localhost:8080/users
Authorization: Bearer {{auth_token}}


### Get all roles
GET http://localhost:8080/roles
Authorization: Bearer {{auth_token}}

### SignUp
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "test@localhost.com",
  "password": "test123"
}

> {%
    client.global.set("auth_token", response.body.accessToken);
%}

### SignIn
POST http://localhost:8080/auth/signin
Content-Type: application/json

{
  "email": "test@localhost.com",
  "password": "test123"
}

> {%
    client.global.set("auth_token", response.body.accessToken);
%}
