<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta base="/">
    <title>Media</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <button onclick="next()" type="button">
        <img src="public/logo.png" class="logo" alt="Logo">
      </button>
      <h1>Mein Multi Media Profil</h1>
    </header>
    <main>
      <section>
        <h2>.svg</h2>
        <img src="public/vector.svg" class="svg" alt="svg">
      </section>
      <section id="ip">
      </section>
    </main>
    <script>
      function next() {
        window.location.href = "page2.html";
      }

      function loadIp() {
        window.onload = function() {
          fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
              const ip = data.ip;
              const section = document.getElementById('ip');
              const p = document.createElement('p');
              p.textContent = `Your IP: ${ip}`;
              section.appendChild(p);
            });
        }
      }
      loadIp();
    </script>
  </body>
</html>