<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta base="/">
    <title>Profil</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <button onclick="next()" type="button">
        <img src="public/logo.png" class="logo" alt="Logo">
      </button>
      <h1>Multi Media Profil</h1>
    </header>
    <main>
      <section>
        <h2>.mp4</h2>
        <video muted autoplay loop>
          <source src="public/mymovie.mp4" type="video/mp4">
        </video>
      </section>
      <section>
        <h2>.mp3</h2>
        <audio controls>
          <source src="public/mysong.mp3" type="audio/mpeg">
        </audio>
      </section>
    </main>
    <script>
      function next() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>