:root {
  --bg: #f5f5f5;
  --fg: #333333;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #333333;
    --fg: #f5f5f5;
  }
}

body {
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
  font-family: 'Arial', sans-serif;
  color: var(--fg);
  background-image: url('public/image.webp');
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: auto;
  height: 80px;
  gap: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

h1 {
  background-color: var(--bg);
  color: var(--fg);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: auto;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 80%;
  height: auto;
  background-color: var(--bg);
  color: var(--fg);
  padding: 10px;
  padding-bottom: 20px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

img {
  max-width: 100%;
  height: auto;
}

img.svg {
  max-width: 100px;
  height: auto;
}

img.logo {
  max-width: 60px;
  height: auto;
  transition: all 0.2s ease-in;
}

img.logo:hover {
  max-width: 70px;
}

video {
  width: 640px;
  height: 360px;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}